smtp.host = smtp.gmail.com
smtp.port = 25
smtp.username = vikas343430@gmail.com
smtp.password =99239495709604499115


db.url =jdbc:mysql://localhost:3306/tododatabase
db.driver =com.mysql.jdbc.Driver
db.user =root
db.password =root
frontEndHost=http://localhost:4200